<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kept - Вадим Акопов</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/fancybox.css">
    <link rel="stylesheet" href="../assets/css/style.min.css">
    <link rel="stylesheet" href="../custom.css">

    <link rel="icon" href="../assets/images/favicon.png">
    <link rel="apple-touch-icon" href="../assets/images/favicon.png">
    <meta name="msapplication-TileImage" content="../assets/images/favicon.png">
</head>
<body>
    <div class="page-wrap circles">
        <main class="person">
            <section class="person__promo page__block">
                <div class="container">
                    <a href="../" class="home__promo-logo elem_animate bott">
                        <img src="../assets/images/logo.svg" alt="Forbes | Kept">
                    </a>
                    <div class="person__promo-text">
                        <h1 class="text_animate">«Вопрос в&nbsp;том, как&nbsp;ты держишь удар и&nbsp;каким человеком поднимаешься после&nbsp;него»</h1>
                        <div class="person__promo-wrap elem_animate opacity">
                            <div class="person__promo-card">
                                <img src="../assets/images/person-card.jpg" alt="Вадим Акопов">
                                <strong class="text_fz32 text_upper">Вадим Акопов</strong>
                                <span class="text_fz14">заместитель генерального директора по&nbsp;стратегии и&nbsp;корпоративному развитию «Севергрупп»</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="person__content page__block">
                <div class="container">
                    <div class="person__content-text default-text elem_animate right">
                        <h5>Кто стал для вас главным наставником и человеком, чья поддержка оказала решающее влияние на вашу карьеру?</h5>
                        <p>Один из моих руководителей. Он был моим непосредственным начальником в течение восьми лет, человек с разнообразным опытом, работавший и в России, и за рубежом, и в индустрии, и в консалтинге, и в инвестбанках. Он был отличным руководителем, а я учился на уникальном сочетании отраслевого и управленческого опыта.</p>
                        <h5>Вспомните ситуацию, когда вы столкнулись с серьёзным вызовом. Чья помощь или совет позволили вам преодолеть его?</h5>
                        <p>Я участвовал в проекте, который потерпел полное фиаско. Я невероятно переживал из-за неудачи. Тогда коллега, очень успешный, звездный менеджер смежного направления в компании, сказал важные слова: у всех случаются неудачи, все падают. Но вопрос в том, как ты держишь удар, как поднимаешься после него и каким человеком становишься. Мне было важно это услышать. Тогда я понял, что вместо того, чтобы думать о падении, нужно сконцентрироваться на том, как встать.</p>
                        <div class="comment text_color">
                            <h5>Сейчас выбор делается так: «Мне вообще комфортно с вами или нет? Вы токсичны или нет?»</h5>
                        </div>
                        <h5>Какие слова или напутствие значимых для вас людей оказались ценными в вашей карьере?</h5>
                        <p>Меня очень поддерживает моя супруга. Она говорит очень простые, но важные слова: «У тебя всё получится. Ты лучший. Я в тебе уверена». Эта вера наполняет оптимизмом даже в самые непростые моменты.</p>
                        <h5>Что значит для вас значит быть сильным лидером?</h5>
                        <p>Это значит не бояться брать на себя ответственность и принимать решения. Лидер — не тот, кто навязывает команде свою точку зрения. Нужно уметь слушать коллег и прислушиваться к их доводам. Даже если решение, которое приняла команда, окажется ошибочным, ответственность за него несет руководитель. Это принципиально. Тогда команда видит, ценит доверие и уважение к своему мнению.</p>
                        <h5>Какой вы лидер в работе с вашей командой?</h5>
                        <p>Моя команда ценит атмосферу, в которой мы работаем. Для меня важно, чтобы в коллективе было вдохновение, несмотря на жесткий режим работы. Мы совмещаем творческий процесс и работу с точными цифрами. Я стараюсь создавать позитивную среду, чтобы сохранять интерес и энергию к каждому новому проекту.</p>
                        <h5>Если бы вас попросили дать один совет о том, как преодолевать трудности, что бы вы сказали?</h5>
                        <p>Первое — всегда держать удар и подниматься, сделав выводы. Второе — искать источник вдохновения вне работы. Это помогает справляться со стрессом, проветривать голову и находить креативные решения. Мне помогает футбол и Lego для взрослых. Это полностью переключает.</p>
                    </div>
                </div>
            </section>
        </main>
        <div class="load-temp" id="footer"></div>
    </div>

    <script src="../assets/js/fancybox.umd.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../custom.js"></script>
</body>
</html>